{
    "name": "yoursplit",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "http-server": "^0.12.3",
        "lite-server": "^2.5.4",
        "minimist": ">=1.2.3",
        "popper": "^1.0.1",
        "save-dev": "0.0.1-security",
        "server": "^1.0.27"
    },
    "devDependencies": {
        "bootstrap": "^4.4.1",
        "jquery": "^3.5.1"
    },
    "scripts": {
        "start": "http-server",
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "lite-server"
    },
    "author": "Philip Lowe",
    "license": "ISC"
}
